REDIS_URL=redis://localhost:6379
ELASTICSEARCH_INDEX_NAME=documents
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_USERNAME= 
ELASTICSEARCH_HOST=http://localhost:9200
SERVER_PORT=3000
MAX_CONCURRENT_UPLOAD_REQUESTS=5
